spring.application.name=student-spring-ng-app
server.port=9099
spring.datasource.url=jdbc:h2:mem:student-db
spring.h2.console.enabled=true
spring.devtools.add-properties=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mvc.format.date=yyyy-M-d